<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   <style>
   #loading ,#results{
    display: none;
   }
   </style>



    <title>Calculator!</title>
  </head>
  <body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card card-body text-center mt-5">
                    <h1 class="text_title display-5 pb-3">Loan Calculator</h1>
                    <form id="loan-form">
                        <div class="form-group">
                            <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="number" class="form-control" id="amount" placeholder="Loan Amount">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                            <span class="input-group-addon">%</span>
                            <input type="number" class="form-control" id="interest" placeholder="Interest">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" id="years" placeholder="Years">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Calculator" class="btn btn-dark btn-block">
                        </div>
                    </form>

                    <!--loader-->
                     <div id="loading">
                        <img src="img/loading.gif" alt="">

                    </div>  
                    <!--result-->
                    <div id="results" class="pt-4">
                        <h5>Results</h5>
                        <form class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">Monthly Payment</span>
                                <input type="number" class="form-control" id="monthly-payment" disabled>
                            </div>

                        </form>
                        <form class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">Total Payment</span>
                                <input type="number" class="form-control" id="total-payment" disabled>
                            </div>

                        </form>
                        <form class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">Total Interest</span>
                                <input type="number" class="form-control" id="total-interest" disabled>
                            </div>
                        </form>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    



  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script src="apps.js"></script>
 
  </body>
</html>