<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influ_website</title>
    <!-- cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav_bar hidden">
            <h4 class="logo">Influence products</h4>
            <ul class="List">
                <li class="Link"><a href="">Home</a></li>
                <li class="Link"><a href="">Products</a></li>
                <li class="Link"><a href="">Sign Up</a></li>
                <li class="Link"><a href="">Log In</a></li>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
           </ul>
        </nav>
        <div class="banner">
            <div class="banner_info">
                <h2 class="banner_title">Start your Journey as 
                    Influencer</h2>
                    <p class="banner_des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem<br> vestibulum sed scelerisque eros. Lectus faucibus.</p>
                    <button class="btn">Prebook Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="camera">
                <img src="images/main-camera.png" alt="">
            </div>
        </div>
    </header>
    <main>
       <section class=" category">
         <div class="categoris">
            <div>
                <img src="images/logos/Alibaba.svg" alt="" srcset="">
            </div>
            <div>
                <img src="images/logos/Amazon.svg" alt="" srcset="">
            </div>
            <div>
                <img src="images/logos/Daraz.pk Logo.svg" alt="" srcset="">
            </div>
            <div>
                <img src="images/logos/Ebay.svg" alt="">
            </div>
            <div>
                <img src="images/logos/Rakuten.svg" alt="">
            </div>
            <div>
                <img src="images/logos/Target.svg" alt="">
            </div>
            <div>
                <img src="images/logos/Walmart.svg" alt="">
            </div>
         </div>        
       </section>
       <!-- popular sectoin -->
       <section class="collection">
        <h3 class="section_title">Popular Collection</h3>
            <div class="collection_list">
                <article class="grid_type">
                    <div class="col_img">
                        <img src="images/tripod.png" alt="">
                    </div>
                     <div>
                     <h3 class="text_title">Flex Tripod</h3>
                     <span class="dollar">$ 50.48</span>
                     </div>
                     <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        4.99
                     </div>
                     <div class="des">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                     </div>

                </article>
                <article class="grid_type">
                    <div class="col_img">
                        <img src="images/mic.png" alt="">
                    </div>
                     <div>
                     <h3 class="text_title">microphone</h3>
                     <span class="dollar">$ 50.48</span>
                     </div>
                     <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        4.99
                     </div>
                     <div class="des">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                     </div>

                </article>
                <article class="grid_type">
                    <div class="col_img">
                        <img src="images/airpod.png" alt="">
                    </div>
                     <div>
                     <h3 class="text_title">Airbuds</h3>
                     <span class="dollar">$ 50.48</span>
                     </div>
                     <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        4.99
                     </div>
                     <div class="des">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                     </div>

                </article>
                <article class="grid_type">
                    <div class="col_img">
                        <img src="images/drone.png" alt="">
                    </div>
                     <div>
                     <h3 class="text_title">Drone</h3>
                     <span class="dollar">$ 50.48</span>
                     </div>
                     <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        4.99
                     </div>
                     <div class="des">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                     </div>

                </article>
                <article class="grid_type">
                    <div class="col_img">
                        <img src="images/lights.png" alt="">
                    </div>
                     <div>
                     <h3 class="text_title">Light Setup</h3>
                     <span class="dollar">$ 50.48</span>
                     </div>
                     <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        4.99
                     </div>
                     <div class="des">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                     </div>

                </article>
                <article class="grid_type">
                    <div class="col_img">
                        <img src="images/setup.png" alt="">
                    </div>
                     <div>
                     <h3 class="text_title">Photoshoot set</h3>
                     <span class="dollar">$ 50.48</span>
                     </div>
                     <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        4.99
                     </div>
                     <div class="des">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                     </div>

                </article>
                <article class="grid_type">
                    <div class="col_img">
                        <img src="images/camera.png" alt="">
                    </div>
                     <div>
                     <h3 class="text_title">Vlogging Camera</h3>
                     <span class="dollar">$ 50.48</span>
                     </div>
                     <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        4.99
                     </div>
                     <div class="des">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                     </div>

                </article>
                <article class="grid_type">
                    <div class="col_img">
                        <img src="images/single-light.png" alt="">
                    </div>
                     <div>
                     <h3 class="text_title">Green Screen</h3>
                     <span class="dollar">$ 50.48</span>
                     </div>
                     <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        4.99
                     </div>
                     <div class="des">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                     </div>

                </article>
                <article class="grid_type">
                    <div class="col_img">
                        <img src="images/action.png" alt="">
                    </div>
                     <div>
                     <h3 class="text_title">Action Camera</h3>
                     <span class="dollar">$ 50.48</span>
                     </div>
                     <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        4.99
                     </div>
                     <div class="des">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                     </div>

                </article>

            </div>
       </section>
       <section class="feature">
        <div class="gear_img">
            <img src="images/gear.png" alt="">
        </div>
        <div class="feature_details">
            <h2 class="fa_title">Featured products at one place</h2>
            <p class="des">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <button class="btn">Join Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
       </section>
    </main>
    <footer class="footer">
        <div class="fot_info">
            <h2 class="fot_title">Influencer products</h2>
            <p class="fot_des">Copyright © 2020  influencer products All rights reserved</p>
            <div class="icons">
                 
                    <i class="fa-brands fa-instagram"></i>
                 
                 
                    <i class="fa-brands fa-dribbble"></i>
                 
                 
                    <i class="fa-brands fa-twitter"></i>
                
                
                    <i class="fa-brands fa-youtube"></i>
                
            </div>
        </div>

    </footer>
    
</body>
</html>