*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #dbcfcf;
}

/* nav bar start */
  
.logo{
    font-size: 28px;
    font-weight: bold;
    color: #3A3A3A;
}
.nav_bar{
    display: flex;
    justify-content: space-between;
    padding: 30px 70px;
  
}
.List{
    display: flex;
    gap: 40px;
}
.List li, a{
    list-style: none;
    
}
.List li a{
    text-decoration: none;
    font-size: 20px;
    color: #3A3A3A;
    font-weight: bold;
}
/* banner start */
.banner{
    display: flex;
    padding: 70px;
    background: rgb(192, 181, 181); 
    align-items: center;
      
}
.banner_title{
    font-size: 58px;
    font-weight: bolder;
    color: #3A3A3A;
}
.banner_des{
    font-size: 20px;
    color: #3A3A3A;
    margin: 20px 0;
}
.btn{
    border: 1px solid #E02C6D;
    background: #E02C6D;
    padding: 8px 28px;
    border-radius: 30px;
    color: white;
}
/* .banner_info{
   padding-top: 70px ;
} */
/* categoris start */
.categoris{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category{
    padding: 100px;
}
/* popular start here */
.section_title{
    font-size: 28px;
    font-weight: bold;
    color: #3A3A3A;
    text-align: center;
}
.collection_list{
margin-top: 70px;
}
.collection{
    padding: 110px;
    
}
.col_img img{
    width: 300px;
    height: 256px;
}
.text_title{
    font-size: 28px;
    font-weight: bold;
    color: #18191F;
    margin-top: 20px;
   
}
.dollar{
    font-size: 24px;
    color:#3A3A3A;
    
}
.star{
    margin: 10px 0;
    
}
.fa-star{
    color: orange;
    
}
.des{
    color: #3A3A3A;
}
.grid_type{
    border: 1px solid #ece3e3;
    background: #ece3e3;
    padding: 20px;
    border-radius: 10px;
}
.collection_list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
     
}
/* feature start */
.fa_title{
    font-size: 38px;
    font-weight: bolder;
    color: #0A0826;
}
.feature{
    display: flex;
    align-items: center;
    
     padding: 100px;
}
.feature_details{
    padding: 100px;
}
.des{
    font-size: 16px;
    color: #3A3A3A;
    margin: 20px 0;
}
 .feature_details .btn{
    border-radius: 0;
    font-size: 18px;
    font-weight: 500;
    
 }
 /* footer */
 .footer{
    background: black;
    text-align: center;
   
 }
 .fot_info{
     padding: 80px  0;

    
 }
 .fot_title{
    font-size: 28px;
    font-weight: 500;
    color: #FFFFFF;
 }
 .fot_des{
    font-size: 18px;
    color: #FFFFFF;
    margin: 30px 0;
 }
 .icons{
    color: #FFFFFF;
 }
 .icons{
     gap: 20px;
 }

 .fa-instagram{
    margin-right: 20px;
 }
 .fa-dribbble{
    margin-right: 20px;
 }
 .fa-twitter{
    margin-right: 20px;
 }
 .fa-youtube{
    margin-right: 20px;
 }


 /* media query */

 /* banner */
 @media screen and (max-width:576px) {
     .camera img{
        width: 100%;
     }
    .banner{
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column-reverse;
     text-align: center;
    }
    .banner_title{
        font-size: 28px;
        
         
    }
    .banner_info{
        margin-top: 30px;
 }
    .categoris{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-bottom: 20px;
    }
    .collection_list{
        
        grid-template-columns: repeat(1, 1fr);
       
         
    }
    .collection{
        padding: 0;
        text-align: center;
    }
    .grid_type{
        padding: 20px;
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    .banner{
        grid-template-columns: repeat(2, 1fr);
        
        }
}

 /* .hidden{
    display: none;
 } */