<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Assingment</title>
    
</head>
<body>       
      <!-- <div class="banner_b_showrob">
        <div class="img_box">
            <img src="/images/banner/banner1.png" alt="">
        </div>
        <div class="banner_content">
            <h2>All Thinks Are Possible If You believe</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
        </div>
      </div> -->

      <div class="banner_b_saimun">
        <div class="banner_content">
            <h2>All Thinks Are Possible If You believe</h2>
            <p class="des">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="pri-btn">Contact</button>
        </div>
      </div>
    <main>
        <section class="previous">
            <div class="pre_img">
                <img src="images/person.png" alt="">
            </div>
            <div class="previous_info">
                <h4 class="text_title">My failures of previous year</h4>
                <p class="sub_title">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <ul class="list">
                    <li><i class="fa-solid fa-check"></i>  Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check"></i>  Contrary to popular belief.</li>
                    <li><i class="fa-solid fa-check"></i>  Contrary to popular , is not simply.</li>
                    <li><i class="fa-solid fa-check"></i>  Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check"></i>  Contrary to popular simply.</li>
                </ul>
            </div>
        </section>
        <section class="plan">
            <h2 class="section_title">My Plans</h2>
            <div class="course">
                <div class="course_name">
                    <img src="images/icons/web.png" alt="">
                    <h3 class="course_title">Web development</h3>
                    <p class="coursee_des">Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
                </div>
                <div class="course_name">
                    <img src="images/icons/js.png" alt="">
                    <h3 class="course_title">Web development</h3>
                    <p class="coursee_des">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="course_name">
                    <img src="images/icons/smoke.png" alt="">
                    <h3 class="course_title">Web development</h3>
                    <p class="coursee_des">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="course_name">
                    <img src="images/icons/ecom.png" alt="">
                    <h3 class="course_title">Web development</h3>
                    <p class="coursee_des">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            
       </section>
        <div class="conatiner">
            <div class="call_banner">
                <div class="call_text">
                    <h3 class="call_title">Awlays keep a positive<br> mindset</h3>
                    <button class="call_btn">Call Now</button>
                </div>
            </div>
        </div>
       <section class="footer">
        <div class="footer_title">
            <h4 class="fot_title">Future</h4>
            <p class="fot_des">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <p><strong>Email:</strong>saimuninfO@gnail.com</p>
            <p><strong>Phone:</strong>01235789</p>
            <div class="icon">
                <a href="">
                    <img src="images/icons/fb.png" alt="">
                </a>
                <a href="">
                    <img src="images/icons/youtube.png" alt="">
                </a>
                <a href="">
                    <img src="images/icons/twitter.png" alt="">
                </a>
            </div>
        </div>
        <div>
            <h4 class="sub">Subscribe</h4>
            <div class="form">
                <input type="text" id="" class="" placeholder="enter your email">
                <input class="sec_btn" type="submit" name="" id="" value="submit">
            </div>
        </div>

       </section>

    </main>
    
</body>
</html>