*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}


.banner_b_saimun {
  background-image: url(images/banner/banner2.png);
  height: 808px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: end;
  align-items: center;
}


.banner_b_saimun .banner_content h2 {
  font-size: 65px;
  font-weight: 600;
}
.banner_content {
  width: 38%;
  text-align: right;
  padding-right: 112px;
  padding-left: 74px;
}
.des{
  margin-top: 20px;
  margin-bottom: 30px;
  color: #414142;
  font-size: 18px;
  line-height: 1.5rem;
  font-weight: 500;
}
.pri-btn{
  padding: 12px 28px;
  border: 1px solid ;
  border: none;
  background: #F15B22;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 600;
  color: aliceblue;
}
/* previous start */
.previous{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(239, 229, 229);
  padding: 70px 200px;
  gap: 50px;
  
}
/* .pre_img img{
  width: 100%;
} */
.text_title{
  font-size: 40px;
  font-weight: bolder;
  color: #151414;
}
.sub_title{
  font-size: 18px;
  color: #414142;
  margin-top: 10px;
  margin-bottom: 20px;
}
.list li{
  list-style: none;
  margin-bottom: 10px;
  color: #414142;
}
.fa-solid.fa-check {
  color: #16D887;
  font-size: 18px;
  margin-left: 10px;
}
/* plan start */
.plan{
  padding: 140px 200px;
  text-align: center;
}
 .section_title{
  font-size: 35px;
  font-weight: 700;
  color: #414142;

 }
 .coursee_des{
  color: #414142;

 }
 .course{
  display: flex;
  gap: 24px;
  margin-top: 60px;
 }
 .course_title{
  margin:10px 0;
  font-weight: 700;
  color: rgb(15, 14, 14);
 }
 /* contact start */
/* call start */
  
 .call_banner{
  width: 80%;
  height: 40vh;
  background-image: url(images/gradient2.png);
  background-size: cover;
  margin-top: 50px;
  margin: 0 auto;
  border-radius: 10px;
  padding-bottom: 50px;
 }
 .call_text{
  padding-top: 100px;
  margin-left: 70px;
 }
  .call_title{
    font-size: 35px;
    font-weight: 700;
    color: aliceblue;
  }
.call_btn{
  padding: 12px 28px;
  border: none;
  color: #F15B22;
  font-size: 18px;
  font-weight: 500;
   color: #414142;
   border-radius: 5px;
   margin-top: 10px;
}
.conatiner{
  padding: 140px 0;
}

 /* .contact_section{
background-image: url(images/gradient3.png);
background-repeat: no-repeat;
background-position: center;
height: 100vh;

  
 }
 .contact_detail{
  bottom: 0;
  margin-left: 140px;

 }
 .contact_detail h2{
  font-size: 35px;
  color: #151414;
  font-weight: 600;
  
 }
  .call_btn{
    padding: 12px 28px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    background: 1px solid white;
    color: #F15B22;
    font-size: 18px;
    font-weight: 500;
  } */
 /* footer */
 .footer{
  display: flex;
  gap: 100px;
  padding: 150px 200;
  margin-top: 70px;
  /* background: #151414; */
 }
 .fot_title{
  font-size: 35px;
  color: #414142;
  font-weight: 500;
  color: white;
  margin-bottom: 10px;
 }
 .fot_des{
  color: white;

 }
 .sub{
  color: white;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
  
 }
  .footer{
    display: flex;
    padding: 50px 200px;
    background: black;
  }
  
     
  input[type="text"] {
    margin-bottom: 24px;
    width: 100%;
     padding: 18px 30px;
     border: none;
     border-radius: 5px;
      }
  .sec_btn{
    padding: 12px 28px;
    background: white;
    border: 1 px solid black;
    color: #F15B22;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
  }
  .footer_title{
    padding: 0 40px;
  }
  .icon a{
    margin-right: 20px;
  }