  <!DOCTYPE html>
  <html>
    <head>
        <title>Bootstrap Project</title>

         <!------Font_awasome_icon------->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <!---------google-font--------->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Poppins:wght@300;700;800&family=Rubik:ital,wght@0,400;0,500;0,700;1,500;1,600&display=swap" rel="stylesheet">
        <!---------cdn_css------------>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

       

        



        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="container">
        <header>
            <nav class="navbar navbar-expand-md">
                <div class="container-fluid">
                 
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars navbar-icon"></i></span>
                  </button>
                  <a class="navbar-brand" href="#">
                    <img src="image/anis-logo.png" alt="logo">



                  </a>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link text-center text-md-left" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  text-center text-md-left" href="#">Abouts Me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  text-center text-md-left" href="#">Tutorials</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  text-center text-md-left" href="#">Feedback</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  text-center text-md-left" href="#">Contact Me</a>
                      </li>
                       
                    </ul>
                     
                  </div>
                </div>
              </nav>
              <section id="banner">
                <div class="banner-container d-flex justify-content-center align-items-center">
                    <div class="banner-content text-center">
                        <h1 class=" font-weight-bolder text-white">Learning Something New</h1>
                        <button class="btn"><i class="fas fa-play mr-2"></i>Tutorials</button>
                        <button class="btn"> <i class="fab fa-youtube mr-2"></i>Subscribe</button>
                    </div>
                </div>

              </section>
          </header>
          <main> 
            <section id="features" class="text-center">
                <div class="row">
                    <div class="col-lg-4 d-block d-lg-flex">
                        <div class="feature-col">
                            <i class="fas fa-hand-holding-usd fa-3x icon-style rounded-circle"></i>
                            <h5 class="font-weight-bold">Free to use</h5>
                            <p class="small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis a ut nihil harum reiciendis! Beatae.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 d-block d-lg-flex">
                        <div class="feature-col">
                            <i class="fas fa-hand-holding-usd fa-3x icon-style rounded-circle"></i>
                            <h5 class="font-weight-bold">Easy to Learn</h5>
                            <p class="small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis a ut nihil harum reiciendis! Beatae.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 d-block d-lg-flex">
                        <div class="feature-col">
                            <i class="fas fa-hand-holding-usd fa-3x icon-style rounded-circle"></i>
                            <h5 class="font-weight-bold">Fast Response</h5>
                            <p class="small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>

                        </div>
                    </div>
                </div>

            </section>
            <!----about me start---- -->
            <section id="about_me">
                <div class="section-title">
                    <h3 class="text-center">About Me</h3>
                    <hr class="hr-style" style="border-color: #000;">
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="basic_desc text-center text-lg-left">
                            <i class="icon-style rounded-circle far fa-user fa-2x"></i>
                            <h5>Personal Info</h5>
                            <p>Name: Shareful islam</p>
                            <p>Profession: Computer science Engineer</p>
                            <p>Current address:Dhaka,Bangladesh</p>
                            <p>Website: <a href="">www.studywithanis</a></p>
                            <button class="btn btn-primary">Download Cv</button>
                        </div>
                    </div>
                </div>
                <div class="row mb-5 mb-lg-0">
                  <div class="col-lg-7"></div>
                  <div class="col-lg-5">
                    <div class="achive-desc mt-5">
                      <i class="icon-style rounded circle fas fa-trophy fa-2x"></i>
                      <h5>Achievement</h5>
                      <p><span>100% Tution Weaver: </span> Based on excellent academic result in Southeast University in Dhaka,Banani</p>
                      <p><span>Public Bank Scholorship: </span>40,000 Tk for scoring GPA 3.92/4 in B.sc</p>
                      <p><span>Sliver Button: </span> Youtube because of 1,00,000 Subscribe.<br>Current Subscribers are more than 208,000.</p>

                    </div>

                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-5">
                      <div class="basic_desc text-center text-lg-left">
                          <i class="icon-style rounded-circle far fa-user fa-2x"></i>
                          <h5>Personal Info</h5>
                          <p>Name: Shareful islam</p>
                          <p>Profession: Computer science Engineer</p>
                          <p>Current address:Dhaka,Bangladesh</p>
                          <p>Website: <a href="">www.studywithanis</a></p>
                          <button class="btn btn-primary">Download Cv</button>
                      </div>
                  </div>
              </div>
              <div class="row mb-5 mb-lg-0">
                <div class="col-lg-7"></div>
                <div class="col-lg-5">
                  <div class="achive-desc mt-5">
                    <i class="icon-style rounded circle fas fa-trophy fa-2x"></i>
                    <h5>Achievement</h5>
                    <p><span>100% Tution Weaver: </span> Based on excellent academic result in Southeast University in Dhaka,Banani</p>
                    <p><span>Public Bank Scholorship: </span>40,000 Tk for scoring GPA 3.92/4 in B.sc</p>
                    <p><span>Sliver Button: </span> Youtube because of 1,00,000 Subscribe.<br>Current Subscribers are more than 208,000.</p>

                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-lg-5">
                  <div class="skill-desc">
                    <i class=" icon-style rounded-circle fas fa-briefcase fa-2x"></i>
                    <h5 class="font-weight-bolder">Skills</h5>

                    <table class="">
                      <tr>
                        <td>HTML</td>
                        <td>
                          <span class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>

                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>CSS</td>
                        <td>
                          <span class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>

                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>JS</td>
                        <td>
                          <span class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                            <i class="far fa-star"></i>

                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>Bootstrap</td>
                        <td>
                          <span class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                            <i class="far fa-star"></i>

                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>Node.Js</td>
                        <td>
                          <span class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>

                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>Express.Js</td>
                        <td>
                          <span class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>

                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>Git $ Github</td>
                        <td>
                          <span class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                            <i class="far fa-star"></i>

                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>React.js</td>
                        <td>
                          <span class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                            <i class="far fa-star"></i>

                          </span>
                        </td>
                      </tr>
                    </table>

                  </div>
                </div>
              </div>

            </section>
            <!-----about me end-------->
            <!------tutorials starts here----->
            <section id="tutorial">
              <div class="section-title">
                <h3 class="text-center">tutorial</h3>
                <hr class="hr-style" style="border-color: #000;">
             </div>
             <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mt-5">
                  <img class="card-img-top" src="image/ict.png" alt="">
                  <div class="card-body text-center">
                    <h3 class="card-title font-weight-bolder">HSC ICT</h3>
                    <a href="" class="stretched-link"></a>
                  </div>
                </div>

               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mt-5">
                  <img class="card-img-top" src="image/ict.png" alt="">
                  <div class="card-body text-center">
                    <h3 class="card-title font-weight-bolder">HSC ICT</h3>
                    <a href="" class="stretched-link"></a>
                  </div>
                </div>

               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mt-5">
                  <img class="card-img-top" src="image/ict.png" alt="">
                  <div class="card-body text-center">
                    <h3 class="card-title font-weight-bolder">HSC ICT</h3>
                    <a href="" class="stretched-link"></a>
                  </div>
                </div>

               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mt-5">
                  <img class="card-img-top" src="image/ict.png" alt="">
                  <div class="card-body text-center">
                    <h3 class="card-title font-weight-bolder">HSC ICT</h3>
                    <a href="" class="stretched-link"></a>
                  </div>
                </div>

               </div>
               
             </div>
             <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12">
               <div class="card mt-5">
                 <img class="card-img-top" src="image/ict.png" alt="">
                 <div class="card-body text-center">
                   <h3 class="card-title font-weight-bolder">HSC ICT</h3>
                   <a href="" class="stretched-link"></a>
                 </div>
               </div>

              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
               <div class="card mt-5">
                 <img class="card-img-top" src="image/ict.png" alt="">
                 <div class="card-body text-center">
                   <h3 class="card-title font-weight-bolder">HSC ICT</h3>
                   <a href="" class="stretched-link"></a>
                 </div>
               </div>

              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
               <div class="card mt-5">
                 <img class="card-img-top" src="image/ict.png" alt="">
                 <div class="card-body text-center">
                   <h3 class="card-title font-weight-bolder">HSC ICT</h3>
                   <a href="" class="stretched-link"></a>
                 </div>
               </div>

              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
               <div class="card mt-5">
                 <img class="card-img-top" src="image/ict.png" alt="">
                 <div class="card-body text-center">
                   <h3 class="card-title font-weight-bolder">HSC ICT</h3>
                   <a href="" class="stretched-link"></a>
                 </div>
               </div>

              </div>
              
            </div>

            </section>
            <!------tutorials ends here------->
            <!-------feedback_starts---------->
            <section id="feedback">
              <div class="section-title">
                <h3 class="text-center text-light">Feedback</h3>
                <hr class="hr-style">
             </div>
            <div class="row">
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner text-center">
                  <div class="carousel-item active">
                    <p>1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laudantium non fugiat vero maiores cumque?</p>
                    <img class="rounded-circle feedback-img" src="image/saimun.jpg" alt="feedback img">
                    <h6>Shareful islam</h6>
                   </div>
                  <div class="carousel-item">
                    <p>2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laudantium non fugiat vero maiores cumque?</p>
                    <img class="rounded-circle  feedback-img " src="image/saimun.jpg" alt="feedback img">
                    <h6>Shareful islam</h6>
                  </div>
                  <div class="carousel-item">
                    <p>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laudantium non fugiat vero maiores cumque?</p>
                    <img class="rounded-circle  feedback-img" src="image/saimun.jpg" alt="feedback img">
                    <h6>Shareful islam</h6>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
             </div>
            </section>
            <!-------feedback_ends----------->
            <!-------contact_starts---------->
            <section id="contact">
              <div class="section-title">
                <h3 class="text-center text-white">Contact Me</h3>
                <hr class="hr-style">
             </div>
             <div class="row">
              <div class="col-lg-12">
                <form action="mailto:sharifulsaimun@gmail.com.co.uk" method="post" enctype="text/plain" class="was-validated">
                  <div class="form-group mb-1">
                    <label for="fullname">Fullname</label>
                    <input type="text" class="form-control" name="fullname" required>
                    <div class="valid-feedback">Valid</div>
                    <div class="invalid-feedback" style="color:white">Enter fullname before submitting the form</div>
                  </div>
                  <div class="form-group mb-1">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="Email" required>
                   </div>
                  <div class="form-group mb-1">
                    <label for="message">Message</label>
                     <textarea style="resize: none;"  name="" id=""  class="form-control" cols="30" rows="4"></textarea>
                     </div>
                  <div class="form-group text-center mt-3">
                    <input type="submit" class="btn" value="Submit">
                    <input type="reset" class="btn" value="Reset">
                  </div>
                  </form>
              </div>
             </div>
            </section>
            <!-------contact ends------------->
  
          </main>
          <footer>  
            <div class="row">
              <div class="col-lg-6">
                <div class="box">
                  <p class="text-white">&copy: Copyright Shareful islam saimun </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="icon_box text-center">
                  <a href="">Home</a>
                  <a href=""><i class="fab fa-facebook"></i></a>
                  <a href=""><i class="fab fa-youtube"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
              

              </div>
            </div>
  
          </footer>
          
      </div>


        <!------cdnjs--------->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    </body>
  </html>