html{
    scroll-behavior: smooth;
 }
 body{
   /*----ont-family: 'Open Sans', sans-serif;---*/
    font-family: 'Poppins', sans-serif;
   
 }
 h1,h2,h3,h4,h5,h6{
    font-family: 'Rubik', sans-serif;


 }

 .section-title h3{
    font-weight: 600;
      
 }

 .hr-style{
    border: 5px dotted #fff;
    border-bottom: none;
    width: 50px;
    margin: 0 auto;

 }




 /*------header start------*/
 header{
    background-image: url(image/school.jpeg );
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
 }

.navbar{
    padding: 1% 10%;
    background-color: #ED3152;
}

ul.navbar-nav.ml-auto {
    margin-left: auto;
}

.navbar-brand img{
    width: 80px;
    height: auto;
}

.nav-link{
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin: 10px;
    border: 5px;
    transition: .4s;

}
.nav-link:hover{
    background: #FEB44C;
    color: red;
    transform: scale(1.1);
    
}
button.btn {
   border: 1px solid #F7A400;
   padding: 12px 28px;
   background: #F7A400;
   color: white;
   cursor: pointer;
   margin-right: 5px;
   margin-top: 20px;
 
}
button.btn:hover {
  background: #ED3152;
  
 }

 i.fas.fa-play.mr-2{
    margin-right: 8px;
}
i.fab.fa-youtube.mr-2{
    margin-right: 8px;
}

 .banner-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 h1.font-weight-bolder.text-white{
    font-size: 42px;
    background: #0753A0;
    padding: 10px 20px;
    font-family: cursive;
}

 
/*-----header end----*/
/*-----feature start------*/
 #features{
    padding: 5% 10%;
    background: #e8ded2;
 }
 .feature-col{
    border: 1px solid #FF20C8;
    border-radius: 5px;
    padding: 15px;
    margin: 20px 0;
    transition: .4s;
 }
 .feature-col:hover{
    transform: scale(1.1);
    box-shadow: 2px 5px 6px black;
 }
 .icon-style{
    background: #FF20C8;
    color: #fff;
    padding: 15px;
    margin: 5px 0;
 }
/*------feature end--------*/
/*------about-me-starts------*/
#about_me{
   padding: 4% 10%;
   background: #E8DDD6;
}
#about_me p{
   font-size: 0.9rem;
   margin-bottom: 0;
   font-weight: light;

}
#about_me a{
   font-size: 0.9rem;
   font-weight: lighter;
   color: black;
   text-decoration: underline;

}
#about_me button{
   margin-top: 0;
}

.achive-desc h5{
    margin-top: 5px;
    margin-bottom: 10px;
}
.achive-desc p{
   font: size 0.9rem;
   font-weight: light;
   margin-top: 10px;
   margin-bottom: 30px;

}
.achive-desc span{
   font-weight: 700;
}
.star i{
   width: 20px;
}
/*------abouts-me-ends-------*/
/*-------tutorial-start-here-----*/
#tutorial{
   padding: 4% 10%;
   background: #A1CEC6;

}
.card{
   transition: .4s;
   border: 1px solid #E823B3;
  
}
.card:hover{
   transform: scale(1.1);
   box-shadow: 2px 6px 5px black;
}
/*-------tutorial-end-here--------*/
/*--------feedback_Starts-----------*/
#feedback{
   padding: 5%;
   background: #5eaaa8  ;
}
.carousel-inner {
   padding: 7% 15%;
   font-style: italic;
   font-size: 1.2rem;
}
.feedback-img{
   width: 150px;
   height: 150px;
   margin-bottom: 5px;
}
/*--------feedback end--------------*/
/*--------contact start--------------*/
#contact{
   padding: 2% 10%;
   background: #5eaaa8;
}
.form-group label{
   font-size: 20px;
   font-weight: 500;

}
.form-group .btn{
   border: 1px solid black;
   padding: 15px 43px;
   margin-right: 10px;
   background: #F7A400;
   color: white;
   

}
.form-group .btn:hover{
   background: #ED3152;
}
/*--------contact_ends---------------*/
/*--------footer_starts--------------*/
footer{
   padding: 1% 10%;
   background: #056676;
}
.box p{
   font-size: 16px;
   font-weight: 400;
   line-height: 22px;
   
}
.icon_box a{
   font-size: 16px;
   font-weight: 400;
   line-height: 22px;
   color: #fff;
   text-decoration: none;
   margin: 0 10px;

}
.icon_box a:hover{
   color: #ED3152;
}
/*--------footer_ends-----------------*/