<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <!-- cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav>
            <h2 class="nav_title"><span class="text_color">Sai</span>mun</h2>
            <ul>
                <li>Portfolio</li>
                <li>Blogs</li>
                <li><button class="pri_btn">Hire</button></li>
            </ul>
        </nav>
        <!-- banner start here -->
        <div class="banner">
            <div class="banner_info">
                <h3 class="banner_title">Hi, I am</h3>
                <h1 class="banner_sub_title">Shareful Islam</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quaerat. Tempora amet cum aliquid molestias reiciendis impedit alias! Assumenda, velit.</p>
                <button class="pri_btn"><i class="fa-solid fa-download"></i> Download Cv</button>
                <button class="call_btn"><i class="fa-solid fa-phone"></i> Contact</button>
            </div>
            <div class="banner_img">
                <img src="img/hardy.png" alt="">
            </div>
        </div>

    </header>
    <main>  
        <!-- about section start here -->
        <section class="about">
            <h3 class="section_title">About Me</h3>
            <p class="about_des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolor cum placeat distinctio dolores nihil magni ullam ipsum itaque. Ipsa dolore nihil sit quod deserunt eligendi, numquam aspernatur voluptatum natus magnam quis praesentium neque nostrum voluptas! Commodi pariatur quo laborum quasi, odio molestiae excepturi dicta assumenda repellendus repellat itaque. Voluptas natus voluptates aperiam accusamus nam expedita autem minima perspiciatis fugit!</p>
            <div class="about-info-container">
                <div class="about_info">
                    <p class="info_title">Name:</p>
                    <p class="info_dsc">Shareful</p>
                </div>
                <div class="about_info">
                    <p class="info_title">Email:</p>
                    <p class="info_dsc"> info@gmail.com</p>
                </div>
                <div class="about_info">
                    <p class="info_title">Speciality:</p>
                    <p class="info_dsc">WebDevoloper</p>
                </div>
                <div class="about_info">
                    <p class="info_title">location:</p>
                    <p class="info_dsc">Bangladsh</p>
                </div>
            </div>

        </section>
        <!-- what i do section -->
        <section class="what_do">
            <h3 class="section_title">What I do</h3>
            <div class="skill-container">
                <div class="skills">
                    <img src="img/skill/js.png" alt="">
                    <p class="sk__title">Vanilla JavaScript</p>
                    <p class="sk_dec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum quis ut repellendus soluta alias perferendis impedit totam id illum.</p>
                </div>
                <div class="skills">
                    <img src="img/skill/react.png" alt="">
                    <p class="sk__title">React</p>
                    <p class="sk_dec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum quis ut repellendus soluta alias perferendis impedit totam id illum.</p>
                </div>
                <div class="skills">
                    <img src="img/skill/mongo.png" alt="">
                    <p class="sk__title">Mongodb</p>
                    <p class="sk_dec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum quis ut repellendus soluta alias perferendis impedit totam id illum.</p>
                </div>

                <div class="skills">
                    <img src="img/skill/nodejs.png" alt="">
                    <p class="sk__title">Node JS</p>
                    <p class="sk_dec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum quis ut repellendus soluta alias perferendis impedit totam id illum.</p>
                </div>
            </div>
        </section>
        <!-- resume section start -->
        <section class="resume">
            <h3 class="section_title">A summary of My Resume</h3>
            <div class="resume-content">
                <div>
                    <h3 class="resume_title">My Education</h3>
                    <div class="resume_item">
                        <h4 class="title">Master in Computer Engineering</h4>
                        <h5 class="sub_title">Harvard University / 2015 - 2017</h5>
                        <p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, soluta facilis corrupti harum repudiandae porro blanditiis suscipit deserunt dicta sunt, animi expedita minus ea inventore.</p>
                    </div>
                    <hr>
                    <div class="resume_item">
                        <h4 class="title">Master in Computer Engineering</h4>
                        <h5 class="sub_title">Harvard University / 2015 - 2017</h5>
                        <p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, soluta facilis corrupti harum repudiandae porro blanditiis suscipit deserunt dicta sunt, animi expedita minus ea inventore.</p>
                    </div>
                    <hr>
                    <div class="resume_item">
                        <h4 class="title">Master in Computer Engineering</h4>
                        <h5 class="sub_title">Harvard University / 2015 - 2017</h5>
                        <p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, soluta facilis corrupti harum repudiandae porro blanditiis suscipit deserunt dicta sunt, animi expedita minus ea inventore.</p>
                    </div>
                </div>
                <div>
                    <h3 class="resume_title">My Experience</h3>
                    <div class="resume_item">
                        <h4 class="title">Master in Computer Engineering</h4>
                        <h5 class="sub_title">Harvard University / 2015 - 2017</h5>
                        <p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, soluta facilis corrupti harum repudiandae porro blanditiis suscipit deserunt dicta sunt, animi expedita minus ea inventore.</p>
                    </div>
                    <hr>
                    <div class="resume_item">
                        <h4 class="title">Master in Computer Engineering</h4>
                        <h5 class="sub_title">Harvard University / 2015 - 2017</h5>
                        <p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, soluta facilis corrupti harum repudiandae porro blanditiis suscipit deserunt dicta sunt, animi expedita minus ea inventore.</p>
                    </div>
                    <hr>
                    <div class="resume_item">
                        <h4 class="title">Master in Computer Engineering</h4>
                        <h5 class="sub_title">Harvard University / 2015 - 2017</h5>
                        <p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, soluta facilis corrupti harum repudiandae porro blanditiis suscipit deserunt dicta sunt, animi expedita minus ea inventore.</p>
                    </div>                   
                </div>
            </div>
            <div class="res_btn">
                <button class="pri_btn"><i class="fa-solid fa-download"></i> Download cv</button>
            </div>
        </section>
        <section class="contact">
            <div>
                <h3 class="section_title">Let's Connect</h3>
                <p class="c-des">Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday. </p>
                <a href="">
                    <img src="img/facebook.png" alt="">
                </a>
                <a href="">
                    <img src="img/twitter.png" alt="">
                </a>
                <a href="">
                    <img src="img/insta.png" alt="">
                </a>
            </div>
            <div>
                <h3 class="section_title">Let’s Message me</h3>
                <form action="">
                    <input type="text" id="" name="" placeholder="Enter Your Name">
                    <input type="email" id="" name="" placeholder="Enter your Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <input class="pri_btn" type="Submit" value="Submit">
                </form>
            </div>

        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>