<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header>
        <h2 class="text-center mt-5">Welcome to our page</h2>
        
    </header>
    <main>
       <!-- card -->
       <section style="height: 120px;" class="d-flex justify-content-center align-items-center ">
        <div>
         <input id="search-field" class="py-1 px-5" type="text" placeholder="search">
         <button onclick="searchMeals()" id="search-btn" class="btn btn-primary">Search</button>
        </div>
     </section>
     <section class="container mt-5">
         <div id="meal-container" class="row row-cols-1 row-cols-md-3 g-4">
             
          
           </div>
     </section>
     <section>


  
  <!-- Modal -->
  <div class="modal fade" id="MealDetailModal" tabindex="-1" aria-labelledby="MealDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  ">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="MealDetailModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div id="mealdetailBody" class="modal-body">
           <!-- <img src="${meal.}"> -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
           
        </div>
      </div>
    </div>
  </div>
     </section>
    </main>
    <footer>

    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/meal.js"></script>
</body>
</html>