<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h1 class="text-5xl text-center mt-12">Welcome To our 
            <span class="font-bold text-violet-500">DashBord</span>!!!
        </h1>
    </header>
    <main>
        <section class="mt-12">
            <div class="grid grid-cols-3 gap-4 w-9/12 mx-auto text-white ">
                <div class="bg-emerald-500 p-8 rounded-xl">
                    <h2 class="text-2xl">Deposit</h2>
                    <h2 class="text-5xl">$<span id="total-deposit">00</span></h2>
                </div>
                <div class="bg-pink-400	 p-8 rounded-xl">
                    <h2 class="text-2xl">Withdraw</h2>
                    <h2 class="text-5xl">$<span id="total-withdraw">00</span></h2>
                </div>
                <div class="bg-red-400 p-8 rounded-xl">
                    <h2 class="text-2xl">Balance</h2>
                    <h2 class="text-5xl">$<span id="total-balance">1240</span></h2>
                </div>    
            </div>
        </section>
        <!-- deposit and withdraw section -->
        <section class="mt-12">
            <div class="grid grid-cols-2 gap-4 w-9/12 mx-auto ">
                <div class="bg-fuchsia-400 p-8 rounded-xl">
                    <h2 class="text-2xl mb-3 text-white">Please Deposit</h2>
                     <input class="w-9/12 block mb-2 px-3 rounded h-8 " type="text" name="" id="deposit-field" placeholder="$Amount you want to deposit">
                     <button id="btn-deposit" class="bg-amber-600 hover:bg-yellow-500 px-8 py-2 text-white font-meduim rounded-lg">
                        Deposit</button>
                </div>
                <div class="bg-sky-400 p-8 rounded-xl">
                    <h2 class="text-2xl mb-2 text-white">Please Withdraw</h2>
                    <input class="w-9/12 block mb-2 px-3 rounded h-8" type="text" name="" id="withdraw-field" placeholder="$Amount you want to deposit">
                    <button id="btn-withdraw" class="bg-amber-600 hover:bg-yellow-500 px-8 py-2 text-white font-meduim rounded-lg">
                       Deposit</button>
                </div>
            </div>

        </section>

    </main>
    <script src="js/deposit.js"></script>
    <script src="js/witdraw.js"></script>
</body>
</html>