<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Website</title>
    <!-- taliwind -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h1 class="text-5xl text-center mt-12">Welcome To our 
            <span class="font-bold text-violet-500">Bank Asia</span>!!!
        </h1>
    </header>
    <main>
        <section class="bg-blue-200  w-8/12  mx-auto mt-12 p-8 rounded ">
            <h3 class="text-3xl mb-3 font-semibold	">Please login</h3>
            <div>
                <input class="w-9/12 block mb-3 px-3 rounded  h-10" type="email" name="" id="user-email" placeholder="Enter your Email">
                <input class="w-9/12 block mb-3 px-3 rounded h-10" type="password" name="" id="user-password" placeholder="Enter your password">
                <button id="btn-submit" class="bg-amber-600 hover:bg-sky-700 font-semibold px-8 	py-2 rounded text-white">Submit</button>
            </div>
            
        </section>
    </main>
    <script src="js/login.js"></script>
</body>
</html>