<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice Note</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-neutral-300	">
     <header>
        <h1 class="text-5xl mt-12 font-semibold text-center">Hey welcome to our 
            <span class="font-bold text-violet-500">Dashboad</span> </h1>
     </header>
     <main>
        <section>
             <div class="grid grid-cols-3 gap-4 mt-12 w-9/12 mx-auto text-white">
                <div class="bg-green-400 p-8 rounded-xl">
                    <h2 class="text-2xl font-semibold">Deposit</h2>
                    <h2 class="text-5xl">$<span id="total-deposit">00</span></h2>
                </div>
                <div class="bg-pink-500 p-8 rounded-lg">
                    <h2 class="text-2xl font-semibold">Withdraw</h2>
                    <h2 class="text-5xl">$<span id="total-widthraw">00</span></h2>
                </div>
                <div class="bg-red-500 p-8 rounded-lg">
                    <h2 class="text-2xl font-semibold">Balance</h2>
                    <h2 class="text-5xl">$<span id="total-balance">1240</span></h2>
                </div>
             </div>
        </section>
        <!-- deposit and witdraw section -->
        <section class="mt-12">
            <div class="grid grid-cols-2 gap-4 w-9/12 mx-auto">
                <div class="bg-fuchsia-500 p-8 rounded-lg">
                    <h2 class="text-2xl  text-white mb-3">Please Deposit</h2>
                    <input class="w-9/12 block h-8 rounded-lg mb-2 px-3" type="text" name="" id="deposit-field" placeholder="$Amount you want to deposit">
                    <button id="btn-deposit" class="bg-orange-700 hover:bg-sky-700 px-8 py-2  rounded-lg font-semibold">Deposit</button>
                </div>
                <div class="bg-cyan-500	 p-8 rounded-lg">
                    <h2 class="text-2xl  text-white mb-3">Please Withdraw</h2>
                    <input class="w-9/12 block h-8 rounded-lg mb-2 px-3" type="text" name="" id="widthraw-field" placeholder="$Amount you want to withdraw">
                    <button id="btn-wid" class="bg-orange-700 hover:bg-sky-700 px-8 py-2  rounded-lg font-semibold">Deposit</button>
                </div>
            </div>
        </section>
     </main>
     <script src="pra-js/dip.js"></script>
     <script src="pra-js/wid.js"></script>
</body>
</html>