<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h1 class="text-5xl text-center font-semibold mt-12 ">Welcome To Our
            <span class="text-violet-500">City Bank</span>
        </h1>

    </header>
    <main>
        <section class="bg-green-400 w-8/12 mx-auto mt-12 p-8 rounded-lg">
            <h2 class="text-3xl mb-3 font-medium">Please login</h2>
            <div>
                <input class="w-9/12 block mb-3 h-10 rounded px-3" type="text" name="" id="user-email" placeholder=" Enter your Email">
                 <input class="w-9/12 block mb-3 h-10 rounded px-3" type="password" name="" id="user-password" placeholder="Enter Your Passward">
                 <button id="btn-submit" class="bg-orange-700 px-8 py-3 rounded-lg font-bold text-white hover:bg-sky-700">Submit</button>
            </div>
        </section>

    </main>
    <script src="pra-js/log.js"></script>
</body>
</html>