<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Phone Hunter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header class="mt-5 pb-5  text-center">
        <h1>Welcome To our Phone Hunter</h1>
    </header>
    <main class="container">

     <section class="d-flex justify-content-center align-items-center">
      <div style="height: 120px;" class="mb-3 w-50 ">
          
        <input id="search-field" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Search">
        <button id="search-btn" class="btn btn-primary mt-2">Search</button>
      </div>
     </section>
<!-- displaye search result -->
      <section>
         
            <div id="phone-container" class="row row-cols-1 row-cols-md-3 g-4">
                        
            </div>
            <div id="no-found-message" class=" text-center d-none mt-4">
              <h3 class="text-warning">No phone Found.Please try a new search </h3>
            </div>
            <div class="text-center mt-4 d-none" id="show_all">
                <div id="btn-show-all" class="btn btn-primary">Show all</div>
            </div>
 
      </section>
      <!-- loader -->
      <section id="loader" class="d-none">
        <div style="height: 400px;" class="d-flex justify-content-center align-items-center">
          <div class="spinner-border text-success" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </section>
     
      
       
<!-- Modal -->
<section class="text-center mt-4">    
 <!-- Button trigger modal -->



<div class="modal fade" id="phoneDetailModal" tabindex="-1" aria-labelledby="phoneDetailModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="phoneDetailModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div id="image-modal" class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/apps.js"></script>
  </body>
</html>

 s